default_context:
  project_name: 'DakoData'
  project_slug: 'DakoData'
  domain_main: 'dakodata.com'
  domain_staging: 'stag.dakodata.com'
  docker_swarm_stack_name_main: 'dakodata-com'
  docker_swarm_stack_name_staging: 'stag-dakodata-com'
  secret_key: 'dako2k7au4ul4'
  first_superuser: 'dakodata.allen@gmail.com'
  first_superuser_password: 'dako2k7au4a83'
  backend_cors_origins: '["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.dakodata.com", "https://stag.dakodata.com", "https://dakodata.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]'
  smtp_port: '587'
  smtp_host: ''
  smtp_user: ''
  smtp_password: ''
  smtp_emails_from_email: 'info@dakodata.com'
  postgres_password: 'dako2k7au4a83'
  pgadmin_default_user: 'dakodata.allen@gmail.com'
  pgadmin_default_user_password: 'dako2k7au4a83'
  traefik_constraint_tag: 'dakodata.com'
  traefik_constraint_tag_staging: 'stag.dakodata.com'
  traefik_public_constraint_tag: 'traefik-public'
  flower_auth: 'admin:dako2k7au4a83'
  sentry_dsn: ''
  docker_image_prefix: ''
  docker_image_backend: 'backend'
  docker_image_celeryworker: 'celeryworker'
  docker_image_frontend: 'frontend'
  _copy_without_render: [frontend/src/**/*.html, frontend/src/**/*.vue, frontend/node_modules/*, backend/app/app/email-templates/**]
  _template: ./
